createsamples.exe -info positive/crop.txt -vec vector/vector.vec -num 145 -w 16 -h 16 

createsamples.exe -info info.txt -vec vector/facevector.vec -num 145 -w 16 -h  16

haartraining.exe -data cascades -vec positive/vector/facevector.vec -bg bg.txt -npos 100 -nneg 1000 -nstages 3 -mem 1024 -mode ALL -w 16 -h 16 

–nonsym 

createsamples.exe -vec vector/vector.vec

haartraining.exe -data cascades -vec vector/facevector.vec -bg bg.txt -npos 100 -nneg 100 -nstages 5 -mem 1024 -mode ALL -w 16 -h 16 –nonsym

